NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ORIGIN_HANDOUT_ID=3123286677271873083
NEXT_PUBLIC_STUDIO_API_URL=https://api-studio.solvook.com
NEXT_PUBLIC_API_URL=https://v2api.solvook.com/api/v1
NEXT_PUBLIC_SOLVOOK_URL=https://solvook.com

NEXT_PUBLIC_MIXPANEL_TOKEN=815bd8aa1f52123271a60249af6b42f3
NEXT_PUBLIC_GTM_ID=GTM-NVJ9CF7